.site-wrapper
  width: 1024px
  margin: 0 auto
  
.post
  padding: 10px
  background: $white
  border-radius: 2px
      
  >h2
    
.post-date
  font-size: 12px
  color: $word-light
  
  &:after
    content: ""
    border-bottom: 1px solid $blue
    display: block
    width: 50px
    margin-top: 5px
  