.site-footer
  margin-top: 30px
  padding-bottom: 10px
  font-size: 12px;
  height: 30px
  overflow: hidden
  color: $word-light
  
.links 
  width: 1024px
  margin: -55px auto
  margin-bottom: 10px
  font-size: 12px