ul,ol
  margin-left: 15px

h1
  font-size: 25px

h2
  font-size: 21px

h3 
  font-size: 17px

h4
  font-size: 16px

h5 
  font-size: 15px

hr
  display: block
  padding: 0
  height: 1px
  border: 0
  border-top: 1px solid $border

code,tt
  padding: 2px
  background: $code-bg
  color: $code
  border-radius: 2px
  vertical-align: middle
  white-space: pre-wrap
  font-size: 1em
  line-height: 1em

blockquote
  border-left: 2px solid
  padding-left: 10px